# FileDescriptor

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: FileDescriptorController.java
src/main/java/main/model/: FileDescriptor.java  FileDescriptorRepository.java
src/main/java/main/service/: FileDescriptorService.java
src/main/resources/: application.properties  index.html
