spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fileContainer?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=testtest
